<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/xnohttp_waiting_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ProgressBar
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="17dp"
        android:indeterminateDrawable="@drawable/xnohttp_progress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="18dp"
        android:minWidth="150dp"
        android:text="请稍后..."
        android:textColor="#FFF"
        android:textSize="16dp" />

</LinearLayout>