<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:background="@drawable/xnohttp_close_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ProgressBar
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="13dp"
        android:indeterminateTint="#eb596a" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="9dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="正在载入..."
        android:textColor="#fff"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/x_loading_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/x_loading_close" />

</LinearLayout>